.beer-list-item {
  display: flex;
  flex-direction: column;
  flex-basis: calc(20% - 20px);
  align-items: center;
  margin: 10px 10px 20px;
  box-sizing: border-box;
  text-align: center;

  .beer-image {
    width: 100%;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50%;
  }
}