.brew-browser,
.loading {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.side-bar {
  flex: 0 0 auto;
  width: 20%;
  margin: 25px 30px 25px 20px;

  .title {
    font-size: 3.5em;
    text-transform: uppercase;
  }
}

.loading {
  align-items: center;
  font-size: 1.5em;
}